API_KEY_FIREBASE='api key'
AUTH_DOMAIN_FIREBASE='auth domain'
DATABASE_URL_FIREBASE='database url'
PROJECT_ID_FIREBASE='project id'
STORAGE_BUCKET_FIREBASE='storage bucket'
MESSAGING_SENDER_ID_FIREBASE='messaging sender id'
APP_ID_FIREBASE='app id'
MEASUREMENT_ID_FIREBASE='measurement id'